## Query materialized annotation tables

In [ ]:
from caveclient import CAVEclient

In [2]:
url = "https://global.brain-wire-test.org/"
datastack = "h01_c3_flat"

In [3]:
client = CAVEclient(datastack_name=datastack, server_address=url)

In [4]:
datastack = client.info.get_datastack_info('h01_c3_flat')
datastack

{'analysis_database': None,
 'cell_identification_table': None,
 'local_server': 'https://local.brain-wire-test.org',
 'proofreading_review_table': 'proofreading_status_test',
 'viewer_resolution_z': 33.0,
 'viewer_resolution_y': 8.0,
 'aligned_volume': {'id': 1,
  'name': 'h01',
  'display_name': None,
  'image_source': 'precomputed://gs://h01-release/data/20210601/4nm_raw',
  'description': 'aligned volume image stack of H01'},
 'viewer_site': 'https://h01-dot-neuroglancer-demo.appspot.com/',
 'proofreading_status_table': 'proofreading_status_test',
 'viewer_resolution_x': 8.0,
 'soma_table': None,
 'segmentation_source': 'graphene://https://local.brain-wire-test.org/segmentation/1.0/h01_full0_v2',
 'synapse_table': 'synapses',
 'description': 'datastack with the flat c3 segmentation applied'}

In [6]:
client.materialize.get_versions()

[254, 263, 266, 268, 269]

In [7]:
client.materialize.version = 269

In [8]:
# get all available tables
client.materialize.get_tables()

['cells', 'nucleus', 'synapses', 'proofreading_status_test']

In [9]:
# get head of the nucleus table
client.materialize.query_table(table="nucleus", 
                               limit=10)

201 - "Limited query to 10 rows

,id,created,superceded_id,valid,volume,pt_supervoxel_id,pt_root_id,pt_position,bb_start_position,bb_end_position
0,1,2023-06-15 19:22:02.922358+00:00,NaN,t,8825.151160,107756744465186816,864691132379026756,"[259891, 165404, 1408]","[258240, 163392, 896]","[262335, 167167, 1551]"
1,2,2023-06-15 19:22:02.923288+00:00,NaN,t,5967.219524,107968606410637312,864691132523229508,"[261308, 171181, 1024]","[259968, 169856, 512]","[262463, 172543, 1295]"
2,3,2023-06-15 19:22:02.924326+00:00,NaN,t,3984.051929,107335356633841664,864691132281970799,"[256788, 171573, 1408]","[255552, 170688, 1152]","[258367, 173119, 1679]"
3,4,2023-06-15 19:22:02.925176+00:00,NaN,t,3402.721395,107052850797871104,864691132528049229,"[254675, 164220, 1280]","[253376, 163072, 1152]","[255679, 165375, 1679]"
4,5,2023-06-15 19:22:02.926016+00:00,NaN,t,2142.618255,107544951104995328,864691132527651149,"[258308, 160604, 1536]","[257472, 159744, 1408]","[259327, 161791, 1807]"
5,6,2023-06-15 19:22:02.926927+00:00,NaN,t,3748.197827,0,0,"[259252, 157716, 1792]","[258176, 156544, 1792]","[260351, 159231, 2319]"
6,7,2023-06-15 19:22:02.927785+00:00,NaN,t,3124.790034,107263064146968576,864691132527671629,"[256315, 157620, 2176]","[255424, 156800, 2048]","[257599, 159039, 2575]"
7,8,2023-06-15 19:22:02.928775+00:00,NaN,t,4681.648570,107966545363206145,864691132330636709,"[261172, 156021, 2048]","[260032, 154816, 1664]","[262975, 157247, 2319]"
8,9,2023-06-15 19:22:02.929607+00:00,NaN,t,2300.961620,0,0,"[261276, 167076, 0]","[260416, 165952, 0]","[263039, 168319, 271]"
9,10,2023-06-15 19:22:02.930399+00:00,NaN,t,8184.026628,107545706482368512,864691132247829615,"[258092, 166101, 512]","[256384, 164032, 128]","[260095, 167807, 783]"

In [10]:
# query cells table for pyramidal cells
client.materialize.query_table(table="cells",
                                filter_equal_dict = {'cell_type': "PYRAMIDAL"}, 
                                limit=10)

201 - "Limited query to 10 rows

,id,created,superceded_id,valid,classification_system,cell_type,pt_supervoxel_id,pt_root_id,pt_position
0,13,2023-06-15 19:27:23.594903+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[334046, 102775, 0]"
1,17,2023-06-15 19:27:23.597469+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[320388, 56535, 0]"
2,22,2023-06-15 19:27:23.600648+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[248170, 130637, 0]"
3,27,2023-06-15 19:27:23.603883+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[250765, 102391, 0]"
4,28,2023-06-15 19:27:23.604534+00:00,NaN,t,"0, 0, 256",PYRAMIDAL,0,0,"[144847, 215286, 0]"
5,32,2023-06-15 19:27:23.606961+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[307568, 74186, 0]"
6,55,2023-06-15 19:27:23.621738+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[271266, 72846, 0]"
7,96,2023-06-15 19:27:23.648918+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[329625, 101964, 0]"
8,100,2023-06-15 19:27:23.651512+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[280045, 139533, 0]"
9,101,2023-06-15 19:27:23.652084+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[330951, 85096, 0]"

In [11]:
# spatial filters
# https://caveclient.readthedocs.io/en/latest/guide/materialization.html#spatial-filters
bounding_box = [[100000, 100000, 1000], [200000, 200000, 2000]]
client.materialize.query_table(table="cells",
                                filter_spatial_dict = {'pt_position': bounding_box})

,id,created,superceded_id,valid,classification_system,cell_type,pt_supervoxel_id,pt_root_id,pt_position
0,4045,2023-06-15 19:27:26.388747+00:00,NaN,t,"0, 0, 0",MG_OPC,87424231645642756,864691132249315529,"[112063, 195740, 1024]"
1,4054,2023-06-15 19:27:26.394231+00:00,NaN,t,"0, 0, 0",OLIGO,98190649504825344,864691132395969472,"[190049, 195799, 1024]"
2,4509,2023-06-15 19:27:26.695126+00:00,NaN,t,"512, 0, 0",PYRAMIDAL,97056503260774400,864691132446472640,"[181884, 134602, 1024]"
3,4515,2023-06-15 19:27:26.698931+00:00,NaN,t,"0, 0, 0",MG_OPC,91997856419807232,864691132443286085,"[145185, 193058, 1024]"
4,4531,2023-06-15 19:27:26.709519+00:00,NaN,t,"0, 0, 0",C-SHAPEDCELL_AKA_MG_OPC,91012419123412998,864691132445026117,"[138234, 190979, 1024]"
...,...,...,...,...,...,...,...,...,...
665,8215,2023-06-15 19:27:29.102068+00:00,NaN,t,"2, 0, 0",PYRAMIDAL,0,0,"[160602, 173565, 1792]"
666,8236,2023-06-15 19:27:29.115169+00:00,NaN,t,"0, 1, 0",UNKNOWN0,0,0,"[185041, 150214, 1792]"
667,8240,2023-06-15 19:27:29.117531+00:00,NaN,t,"16, 0, 0",PYRAMIDAL,0,0,"[189287, 164864, 1792]"
668,8317,2023-06-15 19:27:29.167382+00:00,NaN,t,"0, 0, 0",INTERNEURON,0,0,"[172883, 167258, 1792]"
669,8324,2023-06-15 19:27:29.171750+00:00,NaN,t,"0, 0, 0",UNKNOWN0,0,0,"[162946, 148907, 1792]"

## Coming Soon: Synapse Queries
We are currently working on making materialized versions of the H01 synapses available (the current materialized synapse table only contains 800,000 out of ~1.4M synapse and thus can be used for exploration but not for comprehensive analysis). In the meantime, the best way to analyze connectivity in the proofread volume is the following: 
1. Look up C3 agglomeration ID for all supervoxels of proofread neurons (see [this notebook](https://github.com/VCG/cave-scripts/blob/master/notebooks/Supervoxel_Lookup.ipynb)).
2. Check the `Synaptic Connections Database` for the C3 agglomeration ID [here](https://h01-release.storage.googleapis.com/data.html) or use Google Cloud BigQuery to query (requires authorization by Google).